import win.ui;
/*DSG{{*/
var winform = win.form(text="设置";right=255;bottom=183;border="thin")
winform.add(
checkPowerPlan={cls="checkbox";text="监控并阻止对当前计划的修改";left=24;top=112;right=248;bottom=128;z=4};
noClose={cls="checkbox";text="最小化到托盘";left=24;top=80;right=248;bottom=96;z=5};
notify={cls="checkbox";text="电源计划更改时通知我";left=24;top=48;right=248;bottom=64;z=2};
openSysSetting={cls="button";text="打开系统的电源计划设置";left=24;top=144;right=232;bottom=168;z=3};
powerUp={cls="checkbox";text="开机启动";left=24;top=16;right=248;bottom=32;z=1}
)
/*}}*/

if(..config.mainform.pop){
	winform.notify.checked = ..config.mainform.pop;
}

if(..config.mainform.powerUp){
	winform.powerUp.checked = ..config.mainform.powerUp;
}

if(..config.mainform.watchPlan){
	winform.checkPowerPlan.checked = ..config.mainform.watchPlan;
}

if(..config.mainform.noClose){
	winform.noClose.checked = ..config.mainform.noClose;
}

if(!..config.mainform.loopTime){
	..config.mainform.loopTime = 3000;
}


winform.powerUp.oncommand = function(id,event){
	if(winform.powerUp.checked){
		..startUp.register("")
/*
		var reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run")
    	reg.setSzValue("PowerPlanManager",..io._exepath)
*/
	}
	else {
		..startUp.delete();
/*
		var reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run")
    	reg.delValue("PowerPlanManager")
*/
	}
	
	..config.mainform.powerUp = winform.powerUp.checked;
	..config.mainform.save();
}

winform.notify.oncommand = function(id,event){
	..config.mainform.pop = winform.notify.checked;
	..config.mainform.save();
	thread.set("pop", config.mainform.pop)
}

winform.openSysSetting.oncommand = function(id,event){
	sys.power.settings()
}

winform.checkPowerPlan.oncommand = function(id,event){
	..config.mainform.watchPlan = winform.checkPowerPlan.checked;
	..config.mainform.save();
	thread.set("watchPlan", ..config.mainform.watchPlan)
}

winform.noClose.oncommand = function(id,event){
	..config.mainform.noClose = winform.noClose.checked;
}

winform.show();
win.loopMessage();
return winform;