import win.ui;
/*DSG{{*/
var winform = win.form(text="设置";right=255;bottom=175;border="thin")
winform.add(
checkPowerPlan={cls="checkbox";text="监控并阻止对当前计划的修改";left=24;top=80;right=248;bottom=96;z=4};
loopTime1={cls="radiobutton";text="10秒";left=48;top=112;right=96;bottom=128;checked=1;z=5};
loopTime2={cls="radiobutton";text="1分钟";left=112;top=112;right=168;bottom=128;z=6};
loopTime3={cls="radiobutton";text="1小时";left=176;top=112;right=240;bottom=128;z=7};
notify={cls="checkbox";text="电源计划更改时通知我";left=24;top=48;right=248;bottom=64;z=2};
openSysSetting={cls="button";text="打开系统的电源计划设置";left=24;top=136;right=232;bottom=160;z=3};
powerUp={cls="checkbox";text="开机启动";left=24;top=16;right=248;bottom=32;z=1};
static={cls="static";text="轮询间隔：";left=48;top=96;right=120;bottom=112;transparent=1;z=8}
)
/*}}*/

if(..config.mainform.pop){
	winform.notify.checked = ..config.mainform.pop;
}

if(..config.mainform.powerUp){
	winform.powerUp.checked = ..config.mainform.powerUp;
}

if(..config.mainform.watchPlan){
	winform.checkPowerPlan.checked = ..config.mainform.watchPlan;
}

if(!..config.mainform.loopTime){
	..config.mainform.loopTime = 1000*10;
	winform.loopTime1.checked = true
}

if(..config.mainform.loopTime === 1000*10){
	winform.loopTime1.checked = true
}
elseif(..config.mainform.loopTime === 1000*60){
	winform.loopTime2.checked = true
}
elseif(..config.mainform.loopTime === 1000*60*60){
	winform.loopTime3.checked = true
}


winform.powerUp.oncommand = function(id,event){
	if(winform.powerUp.checked){
		..startUp.register("")
/*
		var reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run")
    	reg.setSzValue("PowerPlanManager",..io._exepath)
*/
	}
	else {
		..startUp.delete();
/*
		var reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run")
    	reg.delValue("PowerPlanManager")
*/
	}
	
	..config.mainform.powerUp = winform.powerUp.checked;
	..config.mainform.save();
}

winform.notify.oncommand = function(id,event){
	..config.mainform.pop = winform.notify.checked;
	..config.mainform.save();
}

winform.openSysSetting.oncommand = function(id,event){
	sys.power.settings()
}

winform.checkPowerPlan.oncommand = function(id,event){
	..config.mainform.watchPlan = winform.checkPowerPlan.checked;
	..config.mainform.save();
}

winform.loopTime1.oncommand = function(id,event){
	..config.mainform.loopTime = 1000*10;
}

winform.loopTime2.oncommand = function(id,event){
	..config.mainform.loopTime = 1000*60;
}

winform.loopTime3.oncommand = function(id,event){
	..config.mainform.loopTime = 1000*60*60;
}

winform.show();
win.loopMessage();
return winform;